MONGODB_URI='mongodb+srv://sr_sakin:snxsakin2001@cluster0.2x0uazq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
CLOUDINARY_NAME='dnsvnn29b'
CLOUDINARY_API_KEY='194239598458651'
CLOUDINARY_SECRET_KEY='iPWZBGCjuSv67Zbuw2vsp48crMc'
ADMIN_EMAIL='admin@prescripto.com'
ADMIN_PASSWORD='qwerty123'
JWT_SECRET='greatstack'
